# Generated by Django 4.0.2 on 2022-02-22 20:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Garage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('address', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=100)),
                ('number_of_levels', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='ParkingSlot',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField(default=1)),
                ('vehicle_type', models.CharField(choices=[('M', 'Motorbike'), ('C', 'Car')], max_length=1)),
                ('availability', models.BooleanField()),
                ('occupation', models.IntegerField(null=True)),
                ('garage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parking_management.garage')),
            ],
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vehicle_type', models.CharField(choices=[('M', 'Motorbike'), ('C', 'Car')], max_length=1)),
                ('license_plate', models.CharField(max_length=20)),
                ('status', models.CharField(choices=[('W', 'Waiting'), ('A', 'Accepted'), ('R', 'Rejected'), ('L', 'Left')], max_length=1)),
                ('garage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parking_management.garage')),
            ],
        ),
    ]
