# Generated by Django 4.0.2 on 2022-02-22 20:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parking_management', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parkingslot',
            name='occupation',
        ),
        migrations.AddField(
            model_name='entry',
            name='slot_occupation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='parking_management.parkingslot'),
        ),
    ]
