# Generated by Django 4.0.2 on 2022-02-22 21:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parking_management', '0003_entry_created_at_entry_in_time_entry_out_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='slot_occupation',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='parking_management.parkingslot'),
        ),
        migrations.AlterField(
            model_name='garage',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Garage Name'),
        ),
        migrations.AlterField(
            model_name='parkingslot',
            name='availability',
            field=models.BooleanField(default=True),
        ),
    ]
