# Generated by Django 4.0.2 on 2022-02-22 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking_management', '0004_alter_entry_slot_occupation_alter_garage_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='in_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='entry',
            name='out_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
