# Generated by Django 4.0.2 on 2022-02-23 09:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('parking_management', '0005_alter_entry_in_time_alter_entry_out_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='garage',
            name='number_of_levels',
        ),
    ]
